display_errors = On
display_startup_errors = On
max_execution_time = 180
session.gc_divisor = 3600
session.sid_bits_per_character = 5
output_buffering = 4096
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 1000
log_errors = On
error_log = /var/log/php/
error_reporting = E_ALL
expose_php = On
zend.exception_ignore_args = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[assertion]
zend.assertions = 1

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=192.168.33.100
xdebug.clent_prot=9003
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log
xdebug.idekey="phpstorm"
