# Nginx configuration

server {
    listen 443 ssl;
    server_name local-laravel-dev.com;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # ssl on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 180;
    }

    location /contents {
            alias /var/www/contents;
            index index.html;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name local-laravel-dev.com;

    location / {
        return 301 https://$host$request_uri;
    }
}